# spring-annotion

./: .gitignore  pom.xml  spring-annotion
day01/: pom.xml
day01/src/main/java/com/Test/: Person.java
day01/src/main/java/com/day01/dao/: UserDao.java  UserDaoImpl.java
day01/src/main/java/com/day01/pojo/: Life.java  User.java
day01/src/main/java/com/day01/service/: UserService.java  UserServiceImpl.java
day01/src/main/resources/: applicationContext.xml  user.properties
day01/src/test/java/Test/: AllTest.java
day02/: pom.xml
day02/src/main/java/com/day02/application/: AppConfig.java
day02/src/main/java/com/day02/pojo/: User.java  User2.java
day02/src/test/java/: AllTest.java
day03/: pom.xml
day03/src/main/java/AppConfigs/: AppConfig1.java  AppConfig2.java  Appconfigs.java
day03/src/main/java/com/day03/aop/: AppConfig.java  MyPoint.java  UserService.java  UserServiceImpl.java
day03/src/main/java/dao/: UserDao.java  UserDaoImpl.java
day03/src/main/java/pojo/: Person.java  User.java
day03/src/main/java/service/: UserService.java  UserServiceImpl.java
day03/src/test/java/: Day03.java
day04/: pom.xml
day04/src/main/java/com/day04/appConfig/: AppConfig.java
day04/src/main/java/com/day04/dao/: UserDao.java
day04/src/main/java/com/day04/pojo/: User.java
day04/src/main/java/com/day04/service/: UserService.java  UserServiceImpl.java
day04/src/main/resources/: jdbc.properties
day04/src/main/resources/mapper/: userMapper.xml
day04/src/test/java/: Day04Teat.java
day05/: pom.xml
day05/src/main/java/yaml/: AppConfigYaml.java  User.java
day05/src/main/resources/: init.yml
day05/src/test/java/: day05Test.java
day06-ssm/: pom.xml
day06-ssm/src/main/java/com/day06/appconfig/: Appconfig1.java
day06-ssm/src/main/java/com/day06/connter/: MyConnter.java  MyConnterYanZheng.java
day06-ssm/src/main/java/com/day06/dao/: BlogDao.java  UserDao.java
day06-ssm/src/main/java/com/day06/pojo/: Blog.java  User.java
day06-ssm/src/main/java/com/day06/service/: BlogService.java  BlogServiceImpl.java  UserImpl.java  UserService.java
day06-ssm/src/main/resources/: applicationContext.xml  blog.yml  jdbc.properties
day06-ssm/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
day06-ssm/src/test/java/day06Test/: ssmTest.java
day06-ssm/web/: index.jsp  login.jsp
day06-ssm/web/WEB-INF/: web.xml
day06-ssm/web/css/: denglu.css  donghu.css  fengjing.css  jianjie.css  shouji.css  shouye.css  tonghua.css  xuexaio.css  yingji.css  zhuce.css
day06-ssm/web/js/: js1.js  xuexaio.js
day06-ssm/web/jsp/: test.jsp
src/main/resources/: logback.xml
